spring.application.name=Todoapp
spring.datasource.url= jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=2609@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect